<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <bool name="show_air_gestures_opt_in">false</bool>
    <bool name="show_always_on_display_opt_in">false</bool>
    <bool name="show_pixel_personalization_illustration">false</bool>
    <bool name="show_smart_always_on_display_opt_in">false</bool>

</resources>
